<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Rahaf Jarrous</title>
  <base href="/Angular-Projects/portfolio/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link class="favicon" rel="icon" type="image/x-icon" href="assets/imgs/remaining-icons/favicon.svg">
<style>html,body{font-family:Poppins;margin:0;padding:0;min-height:100vh;color:#fff;scroll-behavior:smooth;overflow-x:hidden;background-color:#141d2e}*{box-sizing:border-box}@font-face{font-family:Poppins;src:url("./media/Poppins-Regular-JNHL4IDV.ttf") format("truetype");font-weight:400;font-style:normal}
</style><link rel="stylesheet" href="/Angular-Projects/portfolio/styles-QDEQLHZT.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="/Angular-Projects/portfolio/styles-QDEQLHZT.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="/Angular-Projects/portfolio/polyfills-FFHMD2TL.js" type="module"></script><script src="/Angular-Projects/portfolio/main-6Z6OKXZN.js" type="module"></script></body>
</html>